# QLIT

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/noble/qlit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noble/qlit/: MyApp.kt
app/src/main/java/com/noble/qlit/data/bean/: Course.kt  LoginData.kt
app/src/main/java/com/noble/qlit/data/remote/: EasyOkhttp.kt
app/src/main/java/com/noble/qlit/data/repository/: Network.kt  RemoteRepository.kt
app/src/main/java/com/noble/qlit/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/noble/qlit/ui/activity/config/: ConfigActivity.kt  ConfigView.kt  ConfigViewModel.kt
app/src/main/java/com/noble/qlit/ui/activity/healthy/: HealthyActivity.kt  HealthyView.kt  HealthyViewModel.kt
app/src/main/java/com/noble/qlit/ui/activity/home/: HomeActivity.kt  HomeView.kt
app/src/main/java/com/noble/qlit/ui/activity/results/: ResultsActivity.kt  ResultsView.kt  ResultsViewModel.kt
app/src/main/java/com/noble/qlit/ui/activity/stall/: BaseResponse.kt  JobItem.kt  JobScreen.kt  JobViewModel.kt  NavHostAPP.kt  NotificationContent.kt  StallActivity.kt  StallEntity.kt  StallFrame.kt  StallItem.kt  StallOneViewModel.kt  StallScreen.kt  StallService.kt  StallViewModel.kt  SwipeEntity.kt  SwiperContent.kt  UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/noble/qlit/ui/activity/stall/navigation/: Destinations.kt
app/src/main/java/com/noble/qlit/ui/components/: AppBar.kt  BottomNavigation.kt  Card.kt  ExpandableCard.kt  List.kt  MyScaffold.kt  Navigation.kt  NavigationItem.kt  Splash.kt
app/src/main/java/com/noble/qlit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/noble/qlit/utils/: ActivityCollector.kt  AppHelper.kt  DataManager.kt  LogUtil.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/noble/qlit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
